MONGODB_URL="mongodb+srv://kaushalendra:kaush%40123@cluster1.zmmtifh.mongodb.net"
JWT_SECRET='kausha@l'
NODE_ENV='development'

SMTP_USER="96ba98001@smtp-brevo.com"
SMTP_PASS="UbzrpaGVDXQWTZ6B"
SENDER_EMAIL="singhkaushalendra790@gmail.com"